<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Box</title>
    <style>
        h1{
            background-color: indianred;
            border: 35px solid rebeccapurple;
            padding: 20px;
            margin: 20px;
        
        }
        span{
            background-color: blue;
            display: inline-block;
            height: 200px;
            width: 200px;
           
        }
        div{
            background-color: aqua;
            width: 300px;
            height: 200px;
            font-size: 20px;
        }
        h2{
            background-color: blueviolet;
        }
        p{
            background-color: red;
        }
     
    </style>
</head>
<body>
    <h1>Boro Mama</h1>
    <h1>Boro Khalu</h1>
    <span>Aam khabo</span>
    <span>Jam khabo</span>
    <span>Lichu khabo</span>
    <a href="www.google.com">Go to the google</a>
    <a href="www.google.com">Go to the google</a>
    <a href="www.google.com">Go to the google</a>
    <a href="www.google.com">Go to the google</a>
    <a href="www.google.com">Go to the google</a>
    <a href="www.google.com">Go to the google</a>
    <a href="www.google.com">Go to the google</a>
    <a href="www.google.com">Go to the google</a>
   <div>
    <h2>Room-1</h2>
    <p>lorem20</p>
   </div>
   <div>
    <h2>Room-2</h2>
    <p>lorem20</p>
   </div>
   <div>
    <h2>Room-3</h2>
    <p>lorem20</p>
   </div>
   <div>
    <h2>Room-4</h2>
    <p>lorem20</p>
   </div>
   <div>
    <h2>Room-5</h2>
    <p>lorem20</p>
   </div>
</body>
</html>