<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elements</title>
    <style>
        h1:hover{
            color: orange;
            background-color: blueviolet;
            font-size: 50px;
            font-weight: 700;
        }
        .focus:focus{
            color: blueviolet;
            padding: 10px;
        }
        a{
            display: block;
        }
        a:visited{
            color: red;
        }
        li:first-child{
            color: blue;
        }
        li:last-child{
            background-color: red;
        }
        li:nth-child(2n+1){
            color: orangered;
        }
        h3::before{
            content: 'Hello ';
        }
        .special::after{
            content: ' gello';
            background-color: darkorchid;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>This is normal</h1>
    <input type="text">
    <input type="text">
    <input class="focus" type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/search?q=google&rlz=1C1BNSD_enBD1047BD1047&oq=google&aqs=chrome.0.35i39i650j46i199i465i512j35i39i650j0i512l7.206860809j0j15&sourceid=chrome&ie=UTF-8">Google a jao</a>
    <a href="https://www.programming-hero.com/">programming hero te jao</a>
    
    <a href="https://www.typing.com/">Typing a jao</a>
    <a href="https://www.complex.com/pop-culture/a/brenden-gallagher/20-websites-youll-never-visit-again">Never visited</a>
    <a href="https://www.babycenter.com/">baby site</a>
    <br>
    <h3>Middle size header-1</h3>
    <h3 class="special">Middle size header-2</h3>
    <h3>Middle size header-3</h3>
    <h3>Middle size header-4</h3>
    <h3 class="special">Middle size header-5</h3>
    <h3>Middle size header-6</h3>

    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Kalia</li>
        <li>Balia</li>
        <li>Vanila</li>
        <li>Mithila</li>
        <li>Maria</li>
        <li>Chariya</li>
        <li>Jorina</li>
        <li>Komola</li>
        <li>Somola</li>
        <li>Lalia</li>
        <li>Laila</li>
        <li>Komolia</li>
        <li>Niria</li>
        <li>Poria</li>
    </ul>
</body>
</html>